Para que um triangulo seja retangulo um dos lados deve medir:
a
a)90 graus
b)100 graus
c)60 graus
d)180 graus
Dois pacotes de laranja juntos pesam 30kg. Quanto pesa o menor deles, se o maior tem 8kg a mais que o menor.
c
a)9kg
b)10kg
c)11kg
d)19kg
Joao Carlos e operario e seu salario e apenas R$500,00 por mes. Se ele gastar   25% de seu salario com o aluguel. Quanto lhe restara?
d
a)R$516,00
b)R$125,00
c)R$260,00
d)R$375,00
Uma televisao custa R$300,00 reais. Pagando parcelado em 6x se tem um aumento de 15%. De quanto sera cada parcela?
d
a)R$55,50
b)R$56,15
c)R$55,00
d)R$57,50
Octavio Augusto, primeiro imperador romano nasceu em 63 a.C. e morreu em 14 d.C. Quantos anos ele viveu?
b
a)Entre 49 e 50 anos
b)Entre 76 e 77 anos
c)Entre 48 e 49 anos
d)Entre 84 e 85 anos
Sabendo que o triplo de um numero somado com 8 e igual ao numero somado com 10, descubra qual e o numero.
a
a)1
b)2
c)3
d)13
A soma das idades de duas pessoas e 25 anos e a diferenca entre essas idades e  de 13 anos. Qual a idade da mais velha?
d
a)13
b)6
c)14
d)19
A figura geometrica que tem 12 lados iguais e chamada de:
c
a)Doseangulo
b)Icosaedro
c)Dodecaedro
d)Dodecagono
Qual a derivada primeira de 2x^3-3x^2+14x-255.
d
a)9x^2-6x+14-155
b)6x^2-6x-14
c)6x^2-6x^3+14
d)6x^2-6x+14
Como fica o nome "Eduardo" em binario?
b
a)01010101 01101000 01101101 01101001 01110000 01010100 01101001 
b)01100101 01100100 01110101 01100001 01110010 01100100 01101111  
c)01010101 01100100 01110101 01100111 01100210 01100010 00101111  
d)01100101 11100100 11110101 01101001 01010010 01110000 01101100 
Qual dos numeros abaixo nao e multiplo de 7?
a
a)47
b)70
c)133
d)84
De quanto e o resto da divisao 1437 por 7?
b
a)0
b)2
c)3
d)5
Qual o produto e quociente dos numeros 46 e 21 respectivamente?
a
a)966 e 2,19
b)956 e 2,21
c)956 e 2,20
d)966 e 2,30
Se um reservatorio de agua tem 3000L de agua e esvazia exatamente 9,9L por      segundo. Quantos litros tera depois de 11 segundos?
c
a)1889,9L
b)2991,0L
c)2891,1L
d)2890,0L
A soma de tres numeros pares consecutivos e 96. Qual e o primeiro deles?
d
a)32
b)26
c)28
d)30
O triplo de um numero natural somado a 4 e igual ao quadrado de 5. Qual numero  e esse?
b
a)9
b)7
c)8
d)6
Em uma chacara existem galinhas e coelhos totalizando 35 animais. A soma de seus pes e 100. Ha quantas galinhas e quantos coelhos?
c
a)19 e 16
b)18 e 17
c)20 e 15
d)21 e 14
Qual o resultado da funcao 14x-56=224
d
a)x=21
b)x=22
c)x=19
d)x=20
Se um vendedor de chapeus consegue vende o resultado dessa funcao em chapeus    diariamente. 4x+12=44 .Quantos chapeus ele vende em 4 dias e meio?
a
a)36
b)38
c)37
d)35
Igor e um cara danado e ta montando um quebra cabeca de 32.457 pecas. Ele ja    encaixou 17.214 pecas. Quantas ainda faltam para completar o quebra cabeca?
c
a)15240
b)15231
c)15243
d)15216